import 'package:flutter/material.dart';
import 'package:mobile/components/header.dart';
import 'package:mobile/components/layouts/empty.dart';
import 'package:mobile/feats/account/components/policy-text.dart';

class PrivacyPolicyScreen extends StatelessWidget {
  const PrivacyPolicyScreen({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return EmptyLayout(
      padding: EdgeInsets.zero,
      child: Scrollbar(
        child: ListView(
          children: const [
            Padding(
              padding: EdgeInsets.symmetric(horizontal: 16),
              child: Header("Политика конфиденциальности"),
            ),
            SizedBox(height: 16),
            PrivacyTitle('1. Определение понятий'),
            PrivacyContent(''),
            PrivacyContent(
                '"Закон" означает Федеральный закон Российской Федерации "О персональных данных" со всеми изменениями и дополнениями, а также иные законодательные акты Российской Федерации.'),
            PrivacyContent(''),
            PrivacyContent(
                '"Контроллер" означает лицо, которое является ответственным за обработку и защиту Персональных данных Пользователей, находящихся на территории ЕС в понимании Общего регламента защиты персональных данных (General Data Protection Regulation) от 27 апреля 2016 года (далее "GDRP").'),
            PrivacyContent(''),
            PrivacyContent(
                '"Мобильное приложение" это программное обеспечение (со всеми существующими дополнениями и улучшениями), предназначенное для работы на смартфонах, планшетах, часах и других мобильных устройствах, и разработанное для конкретной платформы (iOS, Android, Windows Phone и т. д.). Для целей настоящей Политики под Мобильным приложением подразумевается следующее программное обеспечение: LUMI.'),
            PrivacyContent(''),
            PrivacyContent(
                '"Персональные данные" означает совокупность личных данных и/или неперсонифицированной информации о Пользователе, предоставляемую им самим Правообладателю и/или автоматически собираемую Правообладателем и/или третьими лицами. '),
            PrivacyContent(''),
            PrivacyContent(
                '"Политика" означает настоящею Политику конфиденциальности мобильного приложения (со всеми существующими дополнениями и изменениями).'),
            PrivacyContent(''),
            PrivacyContent(
                '"Пользователь" означает юридическое или физическое лицо, которое загрузило Мобильное приложение на смартфон, планшет, часы или любое другое мобильное устройство и/или осуществило активацию такого Мобильного приложения на одном из указанных устройств.'),
            PrivacyContent(''),
            PrivacyContent(
                '"Пользовательское соглашение" означает соглашение, заключаемое между Правообладателем и Пользователем в отношении порядка, правил и особенностей использования Пользователем Мобильного приложения. Пользователь присоединяется к такому соглашению и не имеет права вносить и/или требовать внесения в него каких-либо изменений или дополнений. Пользователь может ознакомиться с условиями Пользовательского соглашения по следующей ссылке: https://lumi.zotov.dev/terms-of-use.'),
            PrivacyContent(''),
            PrivacyContent('"Правообладатель" означает следующее лицо, которому принадлежат'),
            PrivacyContent('исключительные права владения Мобильным приложением'),
            PrivacyContent(''),
            PrivacyContent('Зотов Ярослав Сергеевич m@zotov.dev'),
            PrivacyContent(''),
            PrivacyContent(
                '"Процессор" означает лицо, которое в понимании GDRP по поручению Контроллера выполняет хранение и/или обработку Персональных данных, полученных от Пользователей.'),
            PrivacyContent(''),
            PrivacyContent(
                '"Файлы куки" означает небольшие файлы, отправляемые каким-либо мобильным приложениям или сайтом, и размещаемые на смартфонах, планшетах, часах и других мобильных устройствах Пользователя, для улучшения работы таких приложений или сайтов, а также качества размещенного в них контента.'),
            PrivacyContent(''),
            PrivacyTitle('2. Отношения, на которые распространяется политика'),
            PrivacyContent(''),
            PrivacyTitle('3. Общие положения'),
            PrivacyContent(''),
            PrivacyContent(
                'Данная Политика используется и применима исключительно к Персональным данным, получаемым от Пользователя в связи с использованием им Мобильного приложения. Положения данной Политики направлены на:'),
            PrivacyContent(''),
            PrivacyContent(
                ' определение видов и типов получаемых Персональных данных, направлений и целей использования (обработки) Персональных данных, а также источников получения таких Персональных данных; и   определение прав Пользователя в отношении защиты конфиденциальности передаваемых им Персональных данных; и   определение лиц, ответственных за обработку и хранение Персональных данных, а также третьих лиц, которым такие данные раскрываются (полностью или частично). '),
            PrivacyContent(''),
            PrivacyContent(
                'Правила настоящей Политики не применяются в случае обработки третьими лицами Персональных данных, которые добровольно предоставляются Пользователем.'),
            PrivacyContent(''),
            PrivacyContent(
                'Посредством установки и/или активации Мобильного приложения на смартфоне, планшете, часах или другом мобильном устройстве Пользователь соглашается с условиями данной Политики и дает свое согласие Правообладателю на сбор, обработку, удержание и хранение Персональных данных в порядке и на условиях, предусмотренных настоящей Политикой.'),
            PrivacyContent(''),
            PrivacyContent('Если Пользователь не согласен с условиями Политики и/или отдельные'),
            PrivacyContent(
                'условия Политики ему не понятны, в таком случае Пользователь обязан немедленно прекратить использование Мобильного приложения.'),
            PrivacyContent(''),
            PrivacyTitle('4. Права пользователя по защите персональных данных'),
            PrivacyContent(''),
            PrivacyContent(
                'В связи с предоставлением Персональных данных Пользователь автоматически получает следующие права:'),
            PrivacyContent(''),
            PrivacyContent(
                ' получать данные, касающиеся их обработки (основания и цели такой обработки, применяемые способы обработки, сведения о лицах, которые имеют доступ к ним или которым они могут быть раскрыты на основании договора или Закона).   получать данные о месте нахождения и идентификационных данных лиц, совершающих обработку Персональных данных.  получать данные о сроках хранения Персональных данных.   получать данные об осуществленной или о предполагаемой трансграничной передаче Персональных данных.   обжаловать действия или бездействие Правообладателя в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.   получать возмещение убытков и/или компенсацию морального вреда в судебном порядке в следствие допущенных Правообладателем и/или третьими лицами нарушений прав Пользователя на охрану и защиту его Персональных данных. '),
            PrivacyContent(''),
            PrivacyTitle(
                '5. (7 реализовывать иные права в области защиты персональных данных, предусмотренные законом или положениями данной политики. '),
            PrivacyContent(''),
            PrivacyContent(
                'определение видов и типов получаемых Персональных данных, направлений и целей использования (обработки) Персональных данных, а также источников получения таких Персональных данных; и'),
            PrivacyContent(''),
            PrivacyContent(
                'определение прав Пользователя в отношении защиты конфиденциальности передаваемых им Персональных данных; и'),
            PrivacyContent(''),
            PrivacyContent(
                'определение лиц, ответственных за обработку и хранение Персональных данных, а также третьих лиц, которым такие данные раскрываются (полностью или частично).'),
            PrivacyContent(
                'получать данные, касающиеся их обработки (основания и цели такой обработки, применяемые способы обработки, сведения о лицах, которые имеют доступ к ним или которым они могут быть раскрыты на основании договора или Закона).'),
            PrivacyContent(''),
            PrivacyContent(
                'получать данные о месте нахождения и идентификационных данных лиц, совершающих обработку Персональных данных.'),
            PrivacyContent(''),
            PrivacyContent('получать данные о сроках хранения Персональных данных.'),
            PrivacyContent(''),
            PrivacyContent(
                'получать данные об осуществленной или о предполагаемой трансграничной передаче Персональных данных.'),
            PrivacyContent(''),
            PrivacyContent(
                'обжаловать действия или бездействие Правообладателя в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.'),
            PrivacyContent(''),
            PrivacyContent(
                'получать возмещение убытков и/или компенсацию морального вреда в судебном порядке в следствие допущенных Правообладателем и/или третьими лицами нарушений прав Пользователя на охрану и защиту его Персональных данных.'),
            PrivacyTitle('6. Перечень собираемых персональных данных'),
            PrivacyContent(''),
            PrivacyTitle('7. Неперсонифицированная информация о пользователях'),
            PrivacyContent(''),
            PrivacyContent(
                'В связи с использованием Мобильного приложения Правообладатель может автоматически собирать и обрабатывать следующею неперсонифицированную информацию о Пользователе:'),
            PrivacyContent(''),
            PrivacyContent(
                ' информацию о трафике, возможном количестве совершенных кликов, логи и другие данные.  информацию об устройстве (идентификационный номер, сеть '),
            PrivacyContent(
                'мобильного оператора), с которого выполняется вход, операционная система, платформа, тип браузера и другая информация о браузере, IP адрес.'),
            PrivacyContent(''),
            PrivacyTitle('8. Личные данные о пользователях'),
            PrivacyContent(''),
            PrivacyContent('Пользователь предоставляет Правообладателю о себе следующие личные данные:'),
            PrivacyContent(''),
            PrivacyContent(
                'полные фамилию, имя и отчество.  дату рождения и возраст.  адрес электронной почты.   все фотографии, ведио клипы, аудио файлы и другие виды медиа, которые хранятся на устройстве, с которого выполняется вход в Мобильное приложение.   данные, которые содержатся в личном кабинете (профиле) Пользователя, все внутренние переписки Пользователя (если есть), а также иная активность личного кабинета (профиля) Пользователя.   данные и информация, получаемая в результате объединения тех или иных Персональных данных конкретного Пользователя, а также данные и информация, получаемые данные о Пользователе, получаемые от третьих лиц (партнеров, маркетологов, исследователей). '),
            PrivacyContent(''),
            PrivacyContent(
                'Пользователь является единственным ответственным лицом за полноту предоставляемых личных (персональных) данных и обязан осуществлять своевременное их изменение (обновление, проверку, корректировку) на регулярной основе.'),
            PrivacyContent(''),
            PrivacyContent(
                'Правообладатель исходит из того, что все предоставленные Пользователем личные (персональные) данные являются достоверными, и что Пользователь поддерживает такую информацию в актуальном состоянии.'),
            PrivacyContent(''),
            PrivacyTitle('9. Использование файлов куки'),
            PrivacyContent(''),
            PrivacyContent(
                'Данное Мобильное приложение применяет определенные Файлы куки для сохранения IP-адреса, предпочтений Пользователей или типа используемого устройства с целью (1) ведения статистики посещений и трафика сайта, и'),
            PrivacyContent(''),
            PrivacyTitle(
                '10. (2) персонализации выводимых на экран пользователя данных, и (3) сохранения данных, необходимых для идентификации пользователя, в том числе при доступе с разных устройств, и (4) показа рекламы в соответствии с'),
            PrivacyContent(''),
            PrivacyContent(
                'интересами и предпочтениями Пользователя. Мобильное приложение может использовать как собственные Файлы куки, принадлежащие Правообладателю, так и Файлы куки третьих лиц.'),
            PrivacyContent(''),
            PrivacyContent('Мобильное приложение использует следующие Файлы куки:'),
            PrivacyContent(''),
            PrivacyContent(
                ' Технические (функциональные) Файлы куки, которые нужны для контролятрафикаипередачиданных,дляидентификации Пользователей и предоставления доступа Пользователю к контенту Мобильного приложения и без которых использование Мобильного приложения является функционально ограниченным, а также для предотвращения предоставления рекомендаций, не соответствующих интересам Пользователя.    Статистические Файлы куки,которыенужныдляотслеживания частоты посещаемости сайта Пользователями, для выявления способов использования Пользователем Мобильного приложения, а также для выявления типа и вида контента, который является популярными или интересным для Пользователя.    Файлы куки третьих лиц, которые устанавливаются третьими лицами с разрешения Пользователя и предназначены для проведения статистических исследований, касающихся поведения Пользователя в сети Интернет и/или направления персонализиированных рекламных или маркетинговых материалов Пользователю и/или предоставления товаров или услуг.  '),
            PrivacyContent(''),
            PrivacyContent(
                'Пользователь имеет право в любой момент отключить Файлы куки в Мобильном приложении путем изменения определенных настроек в своем смартфоне, планшете, часах или другом мобильном устройстве. Такое отключение может повлечь за собой ограничение или изменение доступа Пользователя к функциональным возможностям Мобильного приложения и/или контенту. Для отключения Файлов куки нужно выполнить следующие действия:'),
            PrivacyContent(''),
            PrivacyContent(
                'Зайти на устройстве в браузер, перейти в "Настройки", затем выбрать "Файлы куки", затем "Изменение настроек" и задать нужную конфигурацию'),
            PrivacyContent(''),
            PrivacyContent('информацию о трафике, возможном количестве совершенных кликов, логи и другие данные.'),
            PrivacyContent(''),
            PrivacyContent('информацию об устройстве (идентификационный номер, сеть'),
            PrivacyContent('полные фамилию, имя и отчество.'),
            PrivacyContent(''),
            PrivacyContent('дату рождения и возраст.'),
            PrivacyContent(''),
            PrivacyContent('адрес электронной почты.'),
            PrivacyContent(''),
            PrivacyContent(
                'все фотографии, ведио клипы, аудио файлы и другие виды медиа, которые хранятся на устройстве, с которого выполняется вход в Мобильное приложение.'),
            PrivacyContent(''),
            PrivacyContent(
                'данные, которые содержатся в личном кабинете (профиле) Пользователя, все внутренние переписки Пользователя (если есть), а также иная активность личного кабинета (профиля) Пользователя.'),
            PrivacyContent(''),
            PrivacyContent(
                'данные и информация, получаемая в результате объединения тех или иных Персональных данных конкретного Пользователя, а также данные и информация, получаемые данные о Пользователе, получаемые от третьих лиц (партнеров, маркетологов, исследователей).'),
            PrivacyContent(
                'Технические (функциональные) Файлы куки, которые нужны для контролятрафикаипередачиданных,дляидентификации Пользователей и предоставления доступа Пользователю к контенту Мобильного приложения и без которых использование Мобильного приложения является функционально ограниченным, а также для предотвращения предоставления рекомендаций, не соответствующих интересам Пользователя. '),
            PrivacyContent(''),
            PrivacyContent(
                'Статистические Файлы куки,которыенужныдляотслеживания частоты посещаемости сайта Пользователями, для выявления способов использования Пользователем Мобильного приложения, а также для выявления типа и вида контента, который является популярными или интересным для Пользователя. '),
            PrivacyContent(''),
            PrivacyContent(
                'Файлы куки третьих лиц, которые устанавливаются третьими лицами с разрешения Пользователя и предназначены для проведения статистических исследований, касающихся поведения Пользователя в сети Интернет и/или направления персонализиированных рекламных или маркетинговых материалов Пользователю и/или предоставления товаров или услуг. '),
            PrivacyContent(''),
            PrivacyTitle('11. Цели сбора и обработки персональных данных'),
            PrivacyContent(''),
            PrivacyTitle('12. Определение целей обработки'),
            PrivacyContent(''),
            PrivacyContent('Сбор и обработка Персональных данных осуществляется в следующих целях:'),
            PrivacyContent(
                ' для анализа поведения Пользователя, а также выявления предпочтений Пользователя к определенному виду контента.   для оперативной и корректной работы Мобильного приложения, улучшения функционирования работы Мобильного приложения, улучшения контента Мобильного приложения, улучшения внутренней архитектуры и функциональности Мобильного приложения.  для идентификации Пользователя.  для соблюдения требований Закона.   для технической поддержки Мобильного приложения, выявления проблем в его работе и их устранение.  для поддержания связи с Пользователем (коммуникация).   для выполнения иных обязательств Правообладателя, которые возникли перед Пользователем.   для любых других целей, при условии получения отдельного согласия от Пользователя. '),
            PrivacyContent(''),
            PrivacyContent(
                'Обработка Персональных данных осуществляется на основе принципов: (1) законности целей и способов обработки; и (2) добросовестности; и (3) соответствия целей обработки Персональных данных целям, заранее определенным и заявленным при сборе таких Персональных данных; и (4) соответствия объема и характера обрабатываемых Персональных данных заявленным целям их обработки.'),
            PrivacyContent(''),
            PrivacyTitle('13. Условия обработки персональных данных'),
            PrivacyContent(''),
            PrivacyContent(
                'Обработка Персональных данных проводится в случаях: (1) получения согласия от Пользователя; или (2) достижения Правообладателем целей, предусмотренных международным договором или Законом; или (3) предоставления Пользователем своих Персональных данных неограниченному кругу лицу; или (4) выполнения иных обязательств Правообладателя перед Пользователем, включая, однако не ограничиваясь, предоставление определенного контента Пользователю; или (5) спасения жизни или здоровья Пользователя, когда согласие на обработку его Персональных данных не удается получить заблаговременно.'),
            PrivacyContent(''),
            PrivacyContent(
                'В случае обезличивания Персональных данных, что не позволяет прямо или опосредованно определить Пользователя, последующее использование и раскрытие таких данных третьим лицам допускается и в отношении их более'),
            PrivacyContent('не применяются правила данной Политики.'),
            PrivacyContent(''),
            PrivacyContent(
                'Правообладатель принимает все возможные меры для защиты конфиденциальности полученных Персональных данных, за исключением случаев, когда Пользователь сделал такие данные общедоступными.'),
            PrivacyContent(''),
            PrivacyContent(
                'Обработка Персональных данных осуществляется с использованием средств автоматизации и без использования таких средств автоматизации.'),
            PrivacyContent(''),
            PrivacyContent(
                'для анализа поведения Пользователя, а также выявления предпочтений Пользователя к определенному виду контента.'),
            PrivacyContent(''),
            PrivacyContent(
                'для оперативной и корректной работы Мобильного приложения, улучшения функционирования работы Мобильного приложения, улучшения контента Мобильного приложения, улучшения внутренней архитектуры и функциональности Мобильного приложения.'),
            PrivacyContent(''),
            PrivacyContent('для идентификации Пользователя.'),
            PrivacyContent(''),
            PrivacyContent('для соблюдения требований Закона.'),
            PrivacyContent(''),
            PrivacyContent(
                'для технической поддержки Мобильного приложения, выявления проблем в его работе и их устранение.'),
            PrivacyContent(''),
            PrivacyContent('для поддержания связи с Пользователем (коммуникация).'),
            PrivacyContent(''),
            PrivacyContent('для выполнения иных обязательств Правообладателя, которые возникли перед Пользователем.'),
            PrivacyContent(''),
            PrivacyContent('для любых других целей, при условии получения отдельного согласия от Пользователя.'),
            PrivacyContent(''),
            PrivacyTitle('14. Доступ третьих лиц к персональным данным'),
            PrivacyContent(''),
            PrivacyTitle('15. Использование аналитических платформ'),
            PrivacyContent(''),
            PrivacyContent('Правообладатель использует аналитическую платформу Google Analytics для'),
            PrivacyContent(''),
            PrivacyTitle(
                '16. (1) отслеживания частоты посещаемости сайта пользователями; и (2) отслеживанияспособовиспользованияпользователеммобильного приложения и/или его контента; и (3) выявления типа и вида контента, который является популярными среди пользователей; и (4) определения места нахождения пользователя. пользователь также дает свое согласие правообладателю на использование им информации, полученной о пользователе от google analytics. '),
            PrivacyContent(''),
            PrivacyContent(
                'Для указанных целей аналитическая платформа Google Analytics может собирать данные об IP адресе, геолокации, поведении Пользователя, а также его предпочтениях и интересе в отношении определенного контента.'),
            PrivacyContent(''),
            PrivacyContent(
                'Аналитическая платформа Google Analytics получает доступ к Персональным данным с тем, чтоб предоставить Правообладателю понимание того насколько эффективно работает его Мобильное приложение, какой именно контент является популярным, насколько эффективно размещение в нем той или иной рекламы, а также для целей разработки и/или улучшения существующей маркетинговой стратегии Правообладателя.'),
            PrivacyContent(''),
            PrivacyContent(
                'Посредством установки Мобильного приложения Пользователь соглашается с политикой конфиденциальности (Privacy Policy) Google Analytics, а также с автоматической установкой на устройство Пользователя соответствующих Файлов куки.'),
            PrivacyContent(''),
            PrivacyTitle('17. Раскрытие персональных данных третьим лицам'),
            PrivacyContent(''),
            PrivacyContent(
                'Правообладатель имеет право раскрывать Персональные данные (1) своим аффилированным лицам, филиалам и представительствам, открытым как на территории Российской Федерации, так и на территории других государств;'),
            PrivacyTitle('18. (2) правопреемникам правообладателя, которые возникли в результате его '),
            PrivacyContent(
                'ликвидации, реорганизации или банкротства, и которые получили исключительные права владения Мобильным приложением; (3) третьим лицам исключительно для целей оказания получения Пользователем определенного контента или доступа к нему; (4) третьим лицам, когда Пользователем было дано согласие на раскрытие, передачу или обработку своих Персональных данных, а также в иных случаях, прямо предусмотренных Законом или данной Политикой.'),
            PrivacyContent(''),
            PrivacyContent(
                'Правообладатель раскрывает Персональные данные только в том случае, если (1) уверен, что третьи лица будут соблюдать условия данной Политики и предпринимать такие же меры по защите конфиденциальности Персональных данных, которые предпринимает сам Правообладатель, и (2) согласие на такое раскрытие было предварительно выражено Пользователем и/или допускается на основании Закона.'),
            PrivacyContent(''),
            PrivacyTitle('19. Размещение рекламы'),
            PrivacyContent(''),
            PrivacyTitle('20. Реклама в мобильном приложении'),
            PrivacyContent(''),
            PrivacyContent('Правообладатель не размещает рекламу в Мобильном приложении.'),
            PrivacyContent(''),
            PrivacyTitle('21. Направление жалоб и запросов правообладателю'),
            PrivacyContent(''),
            PrivacyTitle('22. Требование о прекращении обработки персональных данных'),
            PrivacyContent(''),
            PrivacyContent(
                'Каждый Пользователь имеет право выразить свое возражение Правообладателю против обработки и/или хранения его Персональных данных. Такое возражение может быть выражено следующим образом:'),
            PrivacyContent(''),
            PrivacyContent('Запрос должен быть направлен Правообладателю на следующий адрес: m@zotov.dev '),
            PrivacyContent(''),
            PrivacyTitle('23. Запрос на получение информации о персональных данных'),
            PrivacyContent(''),
            PrivacyContent(
                'Если у Пользователя возникают вопросы, связанные с порядком применения или использования настоящий Политики, порядком и/или способом обработки Персональных данных, Пользователь может задать такой вопрос следующим образом:'),
            PrivacyContent(''),
            PrivacyContent('Вопрос должен быть направлен Правообладателю на следующий адрес: m@zotov.dev '),
            PrivacyContent(''),
            PrivacyTitle('24. Изменение (обновление, дополнение, корректировка) или удалении'),
            PrivacyContent(''),
            PrivacyTitle('25. персональных данных'),
            PrivacyContent(''),
            PrivacyContent(
                'Пользователь имеет право в любой момент самостоятельно изменить или удалить свои Персональные данные, за исключением случаев, когда такое изменение или удаление может привести (1) к нарушению правил настоящей Политики; или (2) к нарушению Закона; (3) характер таких Персональных данных является доказательством в каком-либо судебном процессе, возникшем между Правообладателем и Пользователем. Для этого Пользователю требуется удалить свой личный аккаунт (профиль) в Мобильном приложении.'),
            PrivacyContent(''),
            PrivacyContent(
                'Правообладатель имеет право в любой момент удалить личный аккаунт/профиль Пользователя, а также все Персональные данные о Пользователе, если он нарушил условия данной Политики и/или Пользовательского соглашения.'),
            PrivacyContent(''),
            PrivacyTitle('26. Сроки и порядок хранения персональных данных'),
            PrivacyContent(''),
            PrivacyContent('Хранение осуществляется самостоятельно Правообладателем.'),
            PrivacyContent(''),
            PrivacyContent(
                'Хранение осуществляется в течение всего срока использования Пользователем данного Мобильного приложения.'),
            PrivacyContent(''),
            PrivacyContent(
                'Правообладатель обязуется немедленно после прекращения использования Пользователем Мобильного приложения уничтожить или же обезличить его Персональные данные.'),
            PrivacyContent(''),
            PrivacyTitle('27. Доступ несовершеннолетних к мобильному приложению'),
            PrivacyContent(''),
            PrivacyTitle('28. Пользователи на территории российской федерации'),
            PrivacyContent(''),
            PrivacyContent(
                'Использование Мобильного приложения предназначено для лиц старше 18 лет, которые получают к нему доступ только при условии предоставления предварительного согласия на обработку их Персональных данных. Правообладатель проверяет возраст Пользователя следующим образом:'),
            PrivacyContent(''),
            PrivacyContent('Пользователю потребуется ввести дату своего рождения в специальное поле'),
            PrivacyContent(''),
            PrivacyContent(
                'Если Пользователь является несовершеннолетним лицом, в таком случае он должен немедленно прекратить использование данного Мобильного приложения.'),
            PrivacyTitle('29. Пользователи на территории европейского союза'),
            PrivacyContent(''),
            PrivacyContent(
                'Использование Мобильного приложения предназначено для лиц в возрасте 16 лет и старше, которые получают к нему доступ только при условии предоставления предварительного согласия на обработку их Персональных данных. Правообладатель проверяет возраст Пользователя следующим образом:'),
            PrivacyContent(''),
            PrivacyContent('Пользователю потребуется ввести дату своего рождения в специальное поле'),
            PrivacyContent(''),
            PrivacyContent(
                'Если Правообладателю стало известно, что возраст Пользователя не соответствует допустимому возрасту для пользования Мобильным приложением, в таком случае Правообладатель обязуется незамедлительно заблокировать доступ такому Пользователю к Мобильному приложению.'),
            PrivacyContent(''),
            PrivacyTitle('30. Порядок защиты персональных данных'),
            PrivacyContent(''),
            PrivacyContent(
                'Защита конфиденциальности Персональных данных является первостепенной и важной задачей для Правообладателя. Правообладатель придерживается всех требуемых международных стандартов, правил и рекомендаций по защите Персональных данных.'),
            PrivacyContent(''),
            PrivacyContent(
                'Правообладатель внедрил ряд технических и организационных методов, направленных на защиту Персональных данных от разглашения или несанкционированного доступа к ним третьих лиц. Для обеспечения сохранности и конфиденциальности получаемых Персональных данных Правообладатель использует следующие средства защиты:'),
            PrivacyContent(''),
            PrivacyContent(
                'SSL (Security Sockets Layer) протокол.  Firewalls.  а также:    Установка пароля  Шифрование данных   '),
            PrivacyContent(''),
            PrivacyContent('SSL (Security Sockets Layer) протокол.'),
            PrivacyContent(''),
            PrivacyContent('Firewalls.'),
            PrivacyContent(''),
            PrivacyContent('а также:'),
            PrivacyContent(''),
            PrivacyContent(' Установка пароля  Шифрование данных '),
            PrivacyContent('Установка пароля'),
            PrivacyContent('Шифрование данных'),
            PrivacyTitle('31. Пользователи, находящиеся на территории европейского союза'),
            PrivacyContent(''),
            PrivacyTitle('32. Общие положения'),
            PrivacyContent(
                'Поскольку Мобильное приложение является доступным для пользователей из Европейского союза, Правообладатель обязуется дополнительно придерживаться положений GDRP.'),
            PrivacyContent(''),
            PrivacyContent('Контроллером в понимании настоящей Политики является Правообладатель.'),
            PrivacyContent(''),
            PrivacyContent(
                'Правообладатель осуществляет хранение Персональных данных в течение разумного срока, необходимого для достижения целей обработки, однако не меньше срока, установленного локальным законодательством государства-члена Европейского союза, на территории которого доступно Мобильное приложение, для хранения того или иного вида Персональных данных. По истечению срока, установленного для хранения, Правообладатель обязуется немедленно уничтожить или обезличить такие данные.'),
            PrivacyContent(''),
            PrivacyTitle('33. Официальный представитель'),
            PrivacyContent(''),
            PrivacyContent(
                'Поскольку Контроллер находится за пределами территории Европейского союза, официальным его представителем по защите Персональных данных Пользователей в Европейском Союзе назначается следующее лицо: Зотов Ярослав, адрес: Россия, г. Пермь, ул Ленина 23, контактные данные: m@zotov.dev.'),
            PrivacyContent(''),
            PrivacyTitle('34. Права пользователей в области защиты персональных данных'),
            PrivacyContent(''),
            PrivacyContent(
                'Согласно Главе 3 GDRP Пользователи, находящиеся на территории Европейского Союза, имеют следующие права в области защиты Персональных данных: (1) право на получение информации о своих Персональных данных ("the right to be informed"); и (2) право на доступ к своим Персональным данным ("the right of access"); и (3) право на исправление Персональных данных ("the right to rectification"); и (4) право на уничтожение Персональных данных ("the right to erasure"); и (5) право на ограничение обработки Персональных данных ("the right to restrict processing"); и (6) право на перенос Персональных данных третьим лицам ("the right to data portability"); и (7) право на возражение ("the right to object").'),
            PrivacyContent(''),
            PrivacyTitle('35. Заключительные положения'),
            PrivacyContent(''),
            PrivacyTitle('36. Доступность текста политики для ознакомления'),
            PrivacyContent(''),
            PrivacyContent(
                'Пользователи могут ознакомиться с условиями данной Политики по следующей ссылке: https://lumi.zotov.dev/privacy-policy.'),
            PrivacyContent(''),
            PrivacyContent(
                'Данная Политика может быть переведена на иностранный язык для тех Пользователей, которые осуществляют доступ к Мобильному приложению за'),
            PrivacyContent(
                'пределами Российской Федерации. В случае расхождения текста оригинала (русский язык) и его перевода, преимущественную силу имеет язык оригинала.'),
            PrivacyContent(''),
            PrivacyContent('Данная редакция Политики действует от 29 октября 2022 годa.'),
            PrivacyContent(''),
            PrivacyTitle('37. Изменение и дополнение политики'),
            PrivacyContent(''),
            PrivacyContent(
                'Настоящая Политика может быть изменена время от времени. Правообладатель не несет какой-либо ответственности перед Пользователем за изменение условий данной Политики без разрешения и/или согласия Пользователя.'),
            PrivacyContent(''),
            PrivacyContent(
                'Пользователь сам обязуется на регулярной основе проверять положения данной Политики на предмет ее возможного изменения или дополнения.'),
            PrivacyContent(''),
            PrivacyTitle('38. Применимое законодательство'),
            PrivacyContent(''),
            PrivacyContent(
                'Настоящая Политика разработана в соответствие с действующим законодательством о защите персональных данных Российской Федерации, в частности, с нормами Федерального закона от 27 июля 2006 года № 152-ФЗ "О персональных данных" (со всеми дополнениями и изменениями), Федерального закона от 21 июля 2014 года № 242-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации в части уточнения порядка обработки персональных данных в информационно-телекоммуникационных сетях" (со всеми дополнениями и изменениями), а также положениями Общего регламента защиты персональных данных (General Data Protection Regulation) от 27 апреля 2016 года GDRP.'),
            PrivacyContent(''),
            PrivacyTitle('39. Риск разглашения'),
            PrivacyContent(''),
            PrivacyContent(
                'Вне зависимости от предпринимаемых Правообладателем мер защиты конфиденциальности получаемых персональных данных, Пользователь настоящим считается должным образом ознакомлен с тем, что любая передача Персональных данных в сети Интернет не может быть гарантировано безопасной, а потому Пользователь осуществляет такую передачу на свой собственный риск.'),
          ],
        ),
      ),
    );
  }
}
